table
{
	width: 100%;
	border-collapse: collapse;
	border-radius : 1em;
}

td, th
{
	border : 1px solid #CCC;
	padding : 0.5em;
	text-align : center;
}


.resistance-R
{
	background : #FFEEEE;
	color: #F00;
}

.resistance-S
{
	background : #EEFFEE;
	color : #0f0;
}

.resistance-
{
	background : #EEEEEE;
	color : #000;
}
