@max-page-width : 1200px;
@page-margin : 1em auto;

@page-background: rgba(255, 255, 255, 1);

@foreground: rgba(10, 10, 10, 1);

@control-background: rgba(230, 230, 230, 1);
@control-foreground: rgba(10, 10, 10, 1);
@control-border: rgba(200, 200, 200, 1);

@highlight-background-color: rgba(10, 10, 255, 1);
@highlight-foreground-color: rgba(255, 255, 255, 1);
